SUPABASE_URL=
SUPABASE_ANON_KEY=
OPENAI_API_KEY=
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

AWS_SST_ENDPOINT=